.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

}
.deck {
  position: relative;
  text-align: center;
}
.deck__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.deck__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.deck__title--relative {
  position: relative;
}
